# --- General --- #
TZ=""

# --- Compose networking --- #
DOCKER_NET_IPV4_SUBNET=""
DOCKER_NET_IPV6_SUBNET=""

PUBLIC_IP_IPV4=""
PUBLIC_IP_IPV6=""

PRIVATE_IPV4=""
PRIVATE_IPV4_SUBNET=""

PRIVATE_IPV6=""
PRIVATE_IPV6_SUBNET=""

# --- AdguardHome --- #
ADGUARDHOME_DOMAIN=""

# --- Authentik --- #
AUTHENTIK_DOMAIN=""
AUTHENTIK_POSTGRES_DB=""
AUTHENTIK_POSTGRES_USER=""
AUTHENTIK_POSTGRES_PASSWORD=""
AUTHENTIK_SECRET_KEY=""
AUTHENTIK_USER_ID=""

# --- CrowdSec --- #
CROWDSEC_IP_ADDR=""

# --- Rsync --- #
RSYNC_MOUNT_HOST_DIR=""
RSYNC_MOUNT_DIR=""
RSYNC_BUCKET_NAME=""

# --- Stalwart --- #
STALWART_DOMAIN=""

# --- Web --- #
WEB_DIR=""

# --- Traefik --- #
TRAEFIK_CROWDSEC_LAPI_KEY=""
TRAEFIK_DOMAIN=""
TRAEFIK_PUBLIC_CERT_FILE=""
TRAEFIK_PUBLIC_CERT_KEY=""
TRAEFIK_PRIVATE_CERT_FILE=""
TRAEFIK_PRIVATE_CERT_KEY=""

# --- Grafana --- #
GRAFANA_DOMAIN=""
GRAFANA_USER_ID=""
GRAFANA_OAUTH_CLIENT_ID=""
GRAFANA_OAUTH_CLIENT_SECRET=""

# --- Prometheus --- #
PROMETHEUS_DOMAIN=""
PROMETHEUS_USER_ID=""

# --- Endlessh --- #
ENDLESSH_USER_ID=""
